<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maquette de outil de planification de vacances de Réservia"/>
    <title>Projet Reservia</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="page">
        <header>
            <div class="entmen">
                <img class="logreservia" src="logos/Reservia.svg" alt="logo Reservia"/>
                <nav>
                    <ul>
                        <li><a id="lm1" href="#">Hebergement</a></li>
                        <li><a href="#">Activités</a></li>
                        <li><a id="lm3" href="#">S inscrire</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Trouvez votre hébergement pour des vacances de reve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div class="rechercher">
                <p>Rechercher</p>
            </div>
            <div class="filtres">
                <p>Economiques Familial Romantique Animaux autorisés</p>
            </div>
        </header>
        <div class="centre">
            <section class="hebergement">
                <h2>Hébergement à Marseille</h2>
                <div class="pavehebergement">
                    <div class="carteh">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebiere"/>
                        <div class="descrimgh">
                            <p>Auberge la Cannebière</p>
                            <p>Nuit à partir de 75€</p>
                            <a href="#">xxx</a>
                        </div>
                    </div>
                    <div class="carteh">
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du Port"/>
                        <div class="descrimgh">
                            <p>Hotel du port</p>
                            <p>Nuit à partir de 50€</p>
                            <a href="#">xxx</a>
                        </div>
                    </div>
                    <div class="carteh">
                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel les mouettes"/>
                        <div class="descrimgh">
                            <p>Hotel les mouettes</p>
                            <p>Nuit à partir de 75€</p>
                            <a href="#">xxx</a>
                        </div>
                    </div>
                    <div class="carteh">
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hotel de la mer"/>
                        <div class="descrimgh">
                            <p>Hotel de la mer</p>
                            <p>Nuit à partir de 75€</p>
                            <a href="#">xxx</a>
                        </div>
                    </div>
                    <div class="carteh">
                        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Palmier"/>
                        <div class="descrimgh">    
                            <p>Auberge le Palmier</p>
                            <p>Nuit à partir de 25€</p>
                            <a href="#">xxx</a>
                        </div>
                    </div>
                    <div class="carteh">
                        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Hotel chez Amina"/>
                        <div class="descrimgh">    
                            <p>Hotel chez Amina</p>
                            <p>Nuit à partir de 90€</p>
                            <a href="#">xxx</a>
                        </div>
                    </div>
                </div>
                <a class="afficherplus" href="#">Afficher plus</a>
            </section>
            <aside class="populaires">
                <h2>Les plus polulaires</h2>
                <div class="pavepopulaires">
                    <div class="cartep">
                        <p>Hotel le soleil du matin</p>
                    </div>
                    <div class="cartep">
                        <p>Au coeur de l'eau</p>
                    </div>
                    <div class="cartep">
                        <p>Hotel tout bleu et blanc</p>
                    </div>
                </div>
            </aside>
        </div>
        <section class="activites">
            <h2>activites</h2>
            <div class="paveactivites">
                <div class="carteag">
                    <p>Vieux Port</p>
                </div>
                <div class="carteag">
                    <div class="carteap1">
                        <p>Fort de Pomegues</p>
                    </div>
                    <div class="carteap1">
                        <p>Iles du Frioul</p>
                    </div> 
                </div>
                <div class="carteag">
                    <p>Parc National des Calanques</p>
                </div>
                <div class="carteag">
                    <div class="carteap1">
                        <p>Notre Dame de la Garde</p>
                    </div>
                    <div class="carteap1">
                        <p>Parc de Longchamp</p>
                    </div> 
                </div>
            </div>
            </section>
        </section>
        <footer>
            <div class="apropos">
                <p>A propos</p>
            </div>
            <div class="noshebergements">
                <p>Nos Hébergements</p>
            </div>
            <div class="assistance">
                <p>Assistance</p>
            </div>
        </footer>
    </div>
</body>
</html>